<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresszum</title>
    <link rel="stylesheet" href="css/fo.css">
    <style>
        h1, h2 {
            text-align: left;
            margin: 15px 0;
        }
        .container2 {
            width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Impresszum</h1>
    </header>
    <div class="container">
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html" title="Főoldal">Főoldal</a></li>
                    <li><a href="impresszum.html" title="Impresszum">Impresszum</a></li>
                    <li><a href="#nogo" title="Tartalmak">Tartalmak</a>
                        <ul>
                            <li><a href="animacio.html" title="Animáció">Animáció</a></li>
                            <li><a href="urlap.html" title="Űrlap">Űrlap</a></li>
                            <li><a href="tablazat.html" title="Táblázat">Táblázat</a></li>
                            <li><a href="kepgaleria.html" title="Képgaléria">Képgaléria</a></li>
                            <li style="border-bottom: 3px solid white;"><a href="mediatar.html" title="Médiatár">Médiatár</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <article>
        <div class="container2">
            <h1><u>Tervező és szerkesztő:</u> Mohácsi Bálint</h1>
            <h1><u>Designer:</u> Mohácsi Bálint</h1>
            <br>
            <h1><u>Email:</u></h1>
            <h2>mohacsi.balint@premontrei-keszthely.hu</h2>
            <h2>mohacsi.balint2000@gmail.com</h2>
            <br>
            <h1><u>Felhasznált források elérhetőségei:</u></h1>
            <h2><u>Videók:</u> https://www.youtube.com/</h2>
            <h2><u>Képek:</u> https://eurovision.tv/</h2>
            <h2><u>Képek:</u> https://www.google.com/imghp?hl=hu&ogbl</h2>
            <h2><u>Források:</u> https://hu.wikipedia.org/wiki</h2>
            <h2><u>Segítség:</u> https://www.w3schools.com/</h2>
            <br>
            <h2>A projekt befejezésének dátuma: 2025. 12. 21.</h2>

        </div>
    </article>

    <footer>
        <h3>Copyright © | 2025 | Mohácsi Bálint</h3>
    </footer>
</body>
</html>